{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/volatility-trading-bot/src",
  "monorepo": true,
  "root": "apps/volatility-trading-bot",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/volatility-trading-bot/tsconfig.app.json"
  },
  "projects": {
    "volatility-trading-bot": {
      "type": "application",
      "root": "apps/volatility-trading-bot",
      "entryFile": "main",
      "sourceRoot": "apps/volatility-trading-bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/volatility-trading-bot/tsconfig.app.json"
      }
    },
    "module-brain": {
      "type": "application",
      "root": "apps/module-brain",
      "entryFile": "main",
      "sourceRoot": "apps/module-brain/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-brain/tsconfig.app.json"
      }
    },
    "module-balance": {
      "type": "application",
      "root": "apps/module-balance",
      "entryFile": "main",
      "sourceRoot": "apps/module-balance/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-balance/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "balance": {
      "type": "library",
      "root": "libs/balance",
      "entryFile": "index",
      "sourceRoot": "libs/balance/src",
      "compilerOptions": {
        "tsConfigPath": "libs/balance/tsconfig.lib.json"
      }
    },
    "module-network": {
      "type": "application",
      "root": "apps/module-network",
      "entryFile": "main",
      "sourceRoot": "apps/module-network/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-network/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "network": {
      "type": "library",
      "root": "libs/network",
      "entryFile": "index",
      "sourceRoot": "libs/network/src",
      "compilerOptions": {
        "tsConfigPath": "libs/network/tsconfig.lib.json"
      }
    },
    "order": {
      "type": "library",
      "root": "libs/order",
      "entryFile": "index",
      "sourceRoot": "libs/order/src",
      "compilerOptions": {
        "tsConfigPath": "libs/order/tsconfig.lib.json"
      }
    },
    "module-order": {
      "type": "application",
      "root": "apps/module-order",
      "entryFile": "main",
      "sourceRoot": "apps/module-order/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-order/tsconfig.app.json"
      }
    },
    "plan": {
      "type": "library",
      "root": "libs/plan",
      "entryFile": "index",
      "sourceRoot": "libs/plan/src",
      "compilerOptions": {
        "tsConfigPath": "libs/plan/tsconfig.lib.json"
      }
    },
    "module-plan": {
      "type": "application",
      "root": "apps/module-plan",
      "entryFile": "main",
      "sourceRoot": "apps/module-plan/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-plan/tsconfig.app.json"
      }
    },
    "async": {
      "type": "library",
      "root": "libs/async",
      "entryFile": "index",
      "sourceRoot": "libs/async/src",
      "compilerOptions": {
        "tsConfigPath": "libs/async/tsconfig.lib.json"
      }
    },
    "module-async": {
      "type": "application",
      "root": "apps/module-async",
      "entryFile": "main",
      "sourceRoot": "apps/module-async/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-async/tsconfig.app.json"
      }
    },
    "module-discord": {
      "type": "application",
      "root": "apps/module-discord",
      "entryFile": "main",
      "sourceRoot": "apps/module-discord/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-discord/tsconfig.app.json"
      }
    },
    "discord": {
      "type": "library",
      "root": "libs/discord",
      "entryFile": "index",
      "sourceRoot": "libs/discord/src",
      "compilerOptions": {
        "tsConfigPath": "libs/discord/tsconfig.lib.json"
      }
    },
    "stub": {
      "type": "application",
      "root": "apps/stub",
      "entryFile": "main",
      "sourceRoot": "apps/stub/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stub/tsconfig.app.json"
      }
    },
    "module-customer": {
      "type": "application",
      "root": "apps/module-customer",
      "entryFile": "main",
      "sourceRoot": "apps/module-customer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-customer/tsconfig.app.json"
      }
    }
  }
}